{
  "extends": ["airbnb-base", "plugin:prettier/recommended"],
  "env": {
    "es6": true,
    "node": true,
    "jest": true
  },
  "rules": {
    "import/prefer-default-export": "off",
    "no-console": "off"
  }
}
