{
  "name": "generate-react-cli",
  "version": "5.2.1",
  "description": "A simple React CLI to generate components instantly and more.",
  "repository": "https://github.com/arminbro/generate-react-cli",
  "bugs": "https://github.com/arminbro/generate-react-cli/issues",
  "author": "Armin Broubakarian",
  "license": "MIT",
  "main": "bin/generate-react",
  "bin": {
    "generate-react": "bin/generate-react",
    "g-r": "bin/generate-react"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "cli",
    "react",
    "build-tools",
    "generate-react-cli"
  ],
  "engines": {
    "node": ">=10.x",
    "npm": ">= 6.x"
  },
  "browserslist": [
    "maintained node versions"
  ],
  "scripts": {
    "cm": "npx git-cz",
    "prebuild": "rimraf dist",
    "build": "babel src --out-dir dist --ignore 'src/**/*.test.js'",
    "build:watch": "npm run build -- --watch",
    "test": "jest --coverage",
    "test:watch": "npm run test -- --watch",
    "release": "standard-version"
  },
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^6.1.0",
    "deep-keys": "^0.5.0",
    "fs-extra": "^9.0.1",
    "inquirer": "^7.3.3",
    "lodash": "^4.17.20",
    "replace": "^1.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.9.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "prettier": "^2.1.2",
    "pretty-quick": "^3.0.2",
    "rimraf": "^3.0.2",
    "standard-version": "^9.0.0"
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "node": true
          }
        }
      ]
    ]
  },
  "jest": {
    "testEnvironment": "node",
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 0,
        "functions": 0,
        "lines": 0,
        "statements": 0
      }
    }
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
