{
  "name": "generate-react-cli",
  "version": "7.0.5",
  "description": "A simple React CLI to generate components instantly and more.",
  "repository": "https://github.com/arminbro/generate-react-cli",
  "bugs": "https://github.com/arminbro/generate-react-cli/issues",
  "author": "Armin Broubakarian",
  "license": "MIT",
  "main": "bin/generate-react",
  "bin": {
    "generate-react": "bin/generate-react"
  },
  "files": [
    "bin/",
    "src/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "cli",
    "react",
    "build-tools",
    "generate-react-cli"
  ],
  "engines": {
    "node": ">=10.x",
    "npm": ">= 6.x"
  },
  "browserslist": [
    "maintained node versions"
  ],
  "scripts": {
    "commit": "npx git-cz",
    "release": "standard-version"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^9.0.0",
    "deep-keys": "^0.5.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^8.1.2",
    "lodash": "^4.17.20",
    "replace": "^1.2.0"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "2.5.1",
    "rimraf": "^3.0.2",
    "standard-version": "^9.3.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
